<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Thomas Rousseau | Développeur Web</title>
</head>
<body>
    <header class="header">
        <h1>THOMAS ROUSSEAU</h1>
        <div class="navbar">
            <a href="index.html" class="border">ACCUEIL</a>
            <a href="creation-de-sites.html" class="border">CRÉATION DE SITES</a>
            <a href="realisations.html" class="border">RÉALISATIONS</a>
            <a href="contact.html" class="border">CONTACT</a>
        </div>
        <!--Menu portable-->
        <div class="burger">
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <div class="burger__line"></div>
            <!-- <div class="burger__line"></div> -->
        </div>
    </header>
    <div class="burger__menu">
        <!-- <i class="fa-solid fa-xmark"></i> -->
    </div>
    <main class="main">
        <div class="main__content">
            <h2>RÉALISATIONS</h2>
            <p>Passionné de développement web, je crée des sites internet tels que des sites vitrine, e-commerce avec le CMS <strong>Wordpress</strong> grâce à <strong>WooCommerce</strong> ou encore des <strong>sites sur-mesure</strong>.<br>
            <br>Je vous accompagne également dans votre démarche de <strong>référencement(SEO)</strong> pour optimiser votre place sur les moteurs de recherche.<br>
            <br>Étant souciant des <strong>performances</strong> de votre site web, je mettrai un point d'honneur quant à la <strong>vitesse de chargement</strong> de ce dernier.
        </p>
            <a class="main__btn" href="creation-de-sites.html">VOIR LES PRESTATIONS</a>
        </div>
        <img src="ressources/chris-lee-70l1tDAI6rM-unsplash.jpg" class="banner__img">
        <section class="cards__sites">
            <div class="cards__container">
                <div class="cards__card--rea">
                    <img src="ressources/banner.jpg">
                    <div class="cards__rea">
                        <h3>THOMAS ROUSSEAU</h3>
                        <p>Professeur de guitare</p>
                        <a class="cards__btn" href="https://thomasrousseau1.fr/" target="_blank">DÉCOUVRIR LE SITE</a>
                    </div>
                </div>
                <div class="cards__card--rea">
                    <img src="ressources/montain.jpg">
                    <div class="cards__rea">
                        <h3>WATER</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a class="cards__btn" href="" target="_blank">DÉCOUVRIR LE SITE</a>
                    </div>
                </div>
            </div>
            <div class="cards__container">
                <div class="cards__card--rea">
                    <img src="ressources/shop.jpg">
                    <div class="cards__rea">
                        <h3>SHOP</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a class="cards__btn" href="" target="_blank">DÉCOUVRIR LE SITE</a>
                    </div>
                </div>
                <div class="cards__card--rea">
                    <img src="ressources/books.jpg">
                    <div class="cards__rea">
                        <h3>BOOKS</h3>
                        <p>Lorem ipsum dolor sit amet</p>
                        <a class="cards__btn" href="" target="_blank">DÉCOUVRIR LE SITE</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__quotes">
            <p>DÉFINISSONS ENSEMBLE VOTRE PROJET.</p>
            <p>Je serai ravi de vous aider à développer votre business à travers le web.</p>
        <a href="contact.html" class="main__btn">CONTACTEZ-MOI</a>
        </div>
        <div class="footer__links">
            <a href="contact.html">CONTACT</a>
            <a href="mentions-legales.html">MENTIONS LÉGALES</a>
            <a href="plan-du-site.html">PLAN DU SITE</a>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>